{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JHTMC5E916YX8R5PEPWDHNZA"],"configuration_url":null,"connections":[],"created_at":"2025-01-17T17:18:34.955719+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2a3da1bfd47658d2c6e0912d1c79415e","identifiers":[["sun","01JHTMC5E916YX8R5PEPWDHNZA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-17T17:18:34.955761+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JHTMC5E916YX8R5PEPWDHNZA","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}