{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHTMC5E916YX8R5PEPWDHNZA","created_at":"2025-01-17T17:18:34.955960+00:00","device_class":null,"device_id":"2a3da1bfd47658d2c6e0912d1c79415e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"9f32a431cfe294051597057adb0f02a2","has_entity_name":true,"labels":[],"modified_at":"2025-01-17T17:18:35.111606+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JHTMC5E916YX8R5PEPWDHNZA-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHTMC5E916YX8R5PEPWDHNZA","created_at":"2025-01-17T17:18:34.956387+00:00","device_class":null,"device_id":"2a3da1bfd47658d2c6e0912d1c79415e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"c91c9222b774dbb3b993d46daf187342","has_entity_name":true,"labels":[],"modified_at":"2025-01-17T17:18:35.111823+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JHTMC5E916YX8R5PEPWDHNZA-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHTMC5E916YX8R5PEPWDHNZA","created_at":"2025-01-17T17:18:34.956652+00:00","device_class":null,"device_id":"2a3da1bfd47658d2c6e0912d1c79415e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"116206523cdba8af2d66a9ed53748b88","has_entity_name":true,"labels":[],"modified_at":"2025-01-17T17:18:35.111976+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JHTMC5E916YX8R5PEPWDHNZA-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHTMC5E916YX8R5PEPWDHNZA","created_at":"2025-01-17T17:18:34.956877+00:00","device_class":null,"device_id":"2a3da1bfd47658d2c6e0912d1c79415e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"773c660e6fe4a1a40cf335c2e72ea90e","has_entity_name":true,"labels":[],"modified_at":"2025-01-17T17:18:35.112080+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JHTMC5E916YX8R5PEPWDHNZA-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHTMC5E916YX8R5PEPWDHNZA","created_at":"2025-01-17T17:18:34.957135+00:00","device_class":null,"device_id":"2a3da1bfd47658d2c6e0912d1c79415e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b1f6d14e8e89200d52e1abdfdf4c217a","has_entity_name":true,"labels":[],"modified_at":"2025-01-17T17:18:35.112224+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JHTMC5E916YX8R5PEPWDHNZA-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHTMC5E916YX8R5PEPWDHNZA","created_at":"2025-01-17T17:18:34.957343+00:00","device_class":null,"device_id":"2a3da1bfd47658d2c6e0912d1c79415e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"1d15b7dd7625f205b37d166ef18b7160","has_entity_name":true,"labels":[],"modified_at":"2025-01-17T17:18:35.112340+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JHTMC5E916YX8R5PEPWDHNZA-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JHTMC5E916YX8R5PEPWDHNZA","created_at":"2025-01-17T17:18:34.957628+00:00","device_class":null,"device_id":"2a3da1bfd47658d2c6e0912d1c79415e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"d486fbd4bf2b540b2796883ecd3f8844","has_entity_name":true,"labels":[],"modified_at":"2025-01-17T17:18:34.957666+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JHTMC5E916YX8R5PEPWDHNZA-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JHTMC5E916YX8R5PEPWDHNZA","created_at":"2025-01-17T17:18:34.957754+00:00","device_class":null,"device_id":"2a3da1bfd47658d2c6e0912d1c79415e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e45354577ab8232121539c31cf822e7d","has_entity_name":true,"labels":[],"modified_at":"2025-01-17T17:18:34.957788+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JHTMC5E916YX8R5PEPWDHNZA-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHTMC5E916YX8R5PEPWDHNZA","created_at":"2025-01-17T17:18:34.957866+00:00","device_class":null,"device_id":"2a3da1bfd47658d2c6e0912d1c79415e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"02efdd7864698c243224103d3f120530","has_entity_name":true,"labels":[],"modified_at":"2025-01-17T17:18:34.957898+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JHTMC5E916YX8R5PEPWDHNZA-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}