{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZNNK940QXMF4XFEYSMEBCS5","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.050766+00:00","device_class":null,"device_id":"d6aff2f361cda1351b127a148615fe1d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8f60af2bcb74dc96a3cdb565c7420276","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.050835+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JZNNK940QXMF4XFEYSMEBCS5-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZNNK940QXMF4XFEYSMEBCS5","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.051219+00:00","device_class":null,"device_id":"d6aff2f361cda1351b127a148615fe1d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"99840da23333c8c906e4dca5affdff91","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.268340+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01JZNNK940QXMF4XFEYSMEBCS5-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZNNK940QXMF4XFEYSMEBCS5","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.051547+00:00","device_class":null,"device_id":"d6aff2f361cda1351b127a148615fe1d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"4857bd61035d2f6031a0b29fc8ed0a49","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.268674+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01JZNNK940QXMF4XFEYSMEBCS5-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZNNK940QXMF4XFEYSMEBCS5","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.051815+00:00","device_class":null,"device_id":"d6aff2f361cda1351b127a148615fe1d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"124dfffb9c3311173a8b726a37a0ca9c","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.268782+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01JZNNK940QXMF4XFEYSMEBCS5-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZNNK940QXMF4XFEYSMEBCS5","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.052033+00:00","device_class":null,"device_id":"d6aff2f361cda1351b127a148615fe1d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"0843fdc0d8b2ebcf12a3952cef28b357","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.268862+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01JZNNK940QXMF4XFEYSMEBCS5-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZNNK940QXMF4XFEYSMEBCS5","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.052235+00:00","device_class":null,"device_id":"d6aff2f361cda1351b127a148615fe1d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ed603d8fe59c966e3d43bde803e640b9","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.268938+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01JZNNK940QXMF4XFEYSMEBCS5-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZNNK940QXMF4XFEYSMEBCS5","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.052435+00:00","device_class":null,"device_id":"d6aff2f361cda1351b127a148615fe1d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"1a783c274b016a643e45db74b0172d0a","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.269011+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01JZNNK940QXMF4XFEYSMEBCS5-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JZNNK940QXMF4XFEYSMEBCS5","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.052634+00:00","device_class":null,"device_id":"d6aff2f361cda1351b127a148615fe1d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"26b33c95b59c31e151fa4856470d2bb9","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.052669+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JZNNK940QXMF4XFEYSMEBCS5-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JZNNK940QXMF4XFEYSMEBCS5","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.052761+00:00","device_class":null,"device_id":"d6aff2f361cda1351b127a148615fe1d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"5dc74731fc0855b8cea988d84fcdeea5","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.052795+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JZNNK940QXMF4XFEYSMEBCS5-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZNNK940QXMF4XFEYSMEBCS5","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.052904+00:00","device_class":null,"device_id":"d6aff2f361cda1351b127a148615fe1d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"808ce5812da2523e5892d051881cf360","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.052942+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JZNNK940QXMF4XFEYSMEBCS5-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01JZNNK9BH52YVHP78W3K58AEG","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.326034+00:00","device_class":null,"device_id":"279e330ed7001dd837bcaa8bd7bfa749","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"ee762a281504abd87b1c5dcaf35f91af","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.326336+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JZNNK9BH52YVHP78W3K58AEG","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.326762+00:00","device_class":null,"device_id":"279e330ed7001dd837bcaa8bd7bfa749","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"6a896abaf9ff28b8883a6ce1e42086ce","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.327018+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZNNK9BH52YVHP78W3K58AEG","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.327218+00:00","device_class":null,"device_id":"279e330ed7001dd837bcaa8bd7bfa749","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"c8b6ffb5e400021d3e3836df22010645","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.327385+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZNNK9BH52YVHP78W3K58AEG","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.327544+00:00","device_class":null,"device_id":"279e330ed7001dd837bcaa8bd7bfa749","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"2786c8bd408c61a8b0d33510eac51009","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.327765+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZNNK9BH52YVHP78W3K58AEG","config_subentry_id":null,"created_at":"2025-07-08T18:43:30.327933+00:00","device_class":null,"device_id":"279e330ed7001dd837bcaa8bd7bfa749","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"223ba309ba77dcc79d803fa024e011ac","has_entity_name":true,"labels":[],"modified_at":"2025-07-08T18:43:30.328087+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}