{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JZNNK940QXMF4XFEYSMEBCS5"],"config_entries_subentries":{"01JZNNK940QXMF4XFEYSMEBCS5":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-08T18:43:30.050588+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d6aff2f361cda1351b127a148615fe1d","identifiers":[["sun","01JZNNK940QXMF4XFEYSMEBCS5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-08T18:43:30.050627+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JZNNK940QXMF4XFEYSMEBCS5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JZNNK9BH52YVHP78W3K58AEG"],"config_entries_subentries":{"01JZNNK9BH52YVHP78W3K58AEG":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-07-08T18:43:30.325859+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"279e330ed7001dd837bcaa8bd7bfa749","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-07-08T18:43:30.325902+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JZNNK9BH52YVHP78W3K58AEG","serial_number":null,"sw_version":"2025.7.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}