{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-07-08T18:43:30.048051+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JZNNK940QXMF4XFEYSMEBCS5","minor_version":1,"modified_at":"2025-07-08T18:43:30.048055+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-07-08T18:43:30.265575+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JZNNK9ASW4ZJGXDY1506ECNA","minor_version":1,"modified_at":"2025-07-08T18:43:30.265579+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-07-08T18:43:30.289561+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JZNNK9BH52YVHP78W3K58AEG","minor_version":1,"modified_at":"2025-07-08T18:43:30.289564+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}